<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Bz-9z-0yV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="5Gt-bv-EVG">
            <objects>
                <viewController title="LoginViewController" id="2Bz-9z-0yV" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVV-g5-gfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POA-zD-SWZ">
                                <rect key="frame" x="107.5" y="305.5" width="160" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7Ts-bL-Fk1"/>
                                    <constraint firstAttribute="height" constant="56" id="GJZ-IC-ZzR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="2Bz-9z-0yV" eventType="touchUpInside" id="BnK-FN-GvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNR-FY-BAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POA-zD-SWZ" firstAttribute="centerY" secondItem="cVV-g5-gfd" secondAttribute="centerY" id="MjA-50-X3V"/>
                            <constraint firstItem="POA-zD-SWZ" firstAttribute="centerX" secondItem="cVV-g5-gfd" secondAttribute="centerX" id="fYl-fo-axk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="A3f-D7-ygv" kind="presentation" identifier="loginToHome" id="5NH-FY-nXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvR-PC-dtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="193.85307346326837"/>
        </scene>
        <!--HomeTableViewController-->
        <scene sceneID="dPY-dw-tpu">
            <objects>
                <tableViewController title="HomeTableViewController" id="dBO-cU-fkW" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N8V-kW-YTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="R6q-MK-qfh" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6q-MK-qfh" id="3u7-hx-6I3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-Qx-Uqf">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="NTW-4Y-Vit"/>
                                                <constraint firstAttribute="height" constant="65" id="lMe-HH-Khy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Jordan Sukhnandan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-tu-3j8">
                                            <rect key="frame" x="89" y="11" width="146.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-ha-RQf">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TxH-tu-3j8" firstAttribute="top" secondItem="3u7-hx-6I3" secondAttribute="topMargin" id="TlV-qA-4ex"/>
                                        <constraint firstItem="y2D-ha-RQf" firstAttribute="bottom" secondItem="3u7-hx-6I3" secondAttribute="bottomMargin" id="VlH-Rp-3Oy"/>
                                        <constraint firstItem="hwn-Qx-Uqf" firstAttribute="leading" secondItem="3u7-hx-6I3" secondAttribute="leadingMargin" id="gON-2a-HRX"/>
                                        <constraint firstItem="TxH-tu-3j8" firstAttribute="leading" secondItem="hwn-Qx-Uqf" secondAttribute="trailing" constant="8" id="hxt-30-fcd"/>
                                        <constraint firstItem="y2D-ha-RQf" firstAttribute="trailing" secondItem="3u7-hx-6I3" secondAttribute="trailingMargin" id="kQV-de-9EH"/>
                                        <constraint firstItem="y2D-ha-RQf" firstAttribute="top" secondItem="TxH-tu-3j8" secondAttribute="bottom" constant="4" id="oca-Ei-Iwh"/>
                                        <constraint firstItem="hwn-Qx-Uqf" firstAttribute="top" secondItem="3u7-hx-6I3" secondAttribute="topMargin" id="qqG-M1-pP1"/>
                                        <constraint firstItem="y2D-ha-RQf" firstAttribute="leading" secondItem="hwn-Qx-Uqf" secondAttribute="trailing" constant="8" id="saN-Zg-JfY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="hwn-Qx-Uqf" id="U4B-so-oJI"/>
                                    <outlet property="tweetContent" destination="y2D-ha-RQf" id="1oR-i6-DBH"/>
                                    <outlet property="userNameLabel" destination="TxH-tu-3j8" id="GNT-hN-9ja"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBO-cU-fkW" id="70n-Jp-eEA"/>
                            <outlet property="delegate" destination="dBO-cU-fkW" id="jI2-vu-6uB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="1f2-hX-gTB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZpC-Mx-d2J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="dBO-cU-fkW" id="XAb-zu-ADR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxl-po-arb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="193.85307346326837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyH-th-bt2">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="A3f-D7-ygv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qaf-dU-gum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.30196078430000001" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.30196078430000001" green="0.61960784310000006" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="dBO-cU-fkW" kind="relationship" relationship="rootViewController" id="Wqp-f5-KLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFp-2T-4d5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
